<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>jsp中配置按钮权限</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">jsp中配置按钮权限</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">[文章从这里来](https://blog.csdn.net/zzhou1990/article/details/52129651)

>   自定义一个简单的标签，传入按钮对应的url后台判断该用户是否有对应权限访问按钮。

1. 自定义标签处理类
    ``` 
    package com.eversec.satanbox.security.tag; 
    import java.util.List;  
    import javax.servlet.http.HttpServletRequest;  
    import javax.servlet.jsp.tagext.BodyTagSupport;  
    import org.springframework.stereotype.Component;  
    import com.eversec.satanbox.base.Constant;  
    import com.eversec.satanbox.entity.SysUser;  
    import com.eversec.satanbox.security.CustomInvocationSecurityMetadataSourceService;  
    import com.eversec.satanbox.util.SpringWiredBean;  
    @Component  
    public class AuthorizeTag extends BodyTagSupport{  
        private static final long serialVersionUID = 1L;  
      
        private String buttonUrl;  
        private String currentUser;  
        public String getButtonUrl() {  
            return buttonUrl;  
        }  
      
      
        public void setButtonUrl(String buttonUrl) {  
            this.buttonUrl = buttonUrl;  
        }  
      
        public String getCurrentUser() {  
            return currentUser;  
        }  
      
        public void setCurrentUser(String currentUser) {  
            this.currentUser = currentUser;  
        }  
      
      
        @Override  
        public int doStartTag(){  
            //这里进行权限控制；
            SysUser sysUser = (SysUser)(((HttpServletRequest)this.pageContext.getRequest()).getSession().getAttribute(Constant.SESSION_USER_KEY));  
              
            CustomInvocationSecurityMetadataSourceService customSecurityMetadataSource = (CustomInvocationSecurityMetadataSourceService)SpringWiredBean.getInstance().getBeanById("customSecurityMetadataSource");  
            List<String> list = customSecurityMetadataSource.getUserSecurityMap().get(sysUser.getUsername());  
              
            if (list != null && list.contains(buttonUrl)) {  
                    return EVAL_BODY_INCLUDE;  
            }  
              
            return this.SKIP_BODY;  
        }  
    }  
    ```

2. 新建标签tld文件---authorize.tld 放在WEB-INF下面

    ```
    <?xml version="1.0" encoding="UTF-8" ?>    
    <taglib xmlns="http://java.sun.com/xml/ns/javaee"    
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
            xsi:schemaLocation="http://java.sun.com/xml/ns/javaee     
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"    
            version="2.1">    
            <description>    
            <![CDATA[security Tags]]>    
            </description>    
            <tlib-version>1.0</tlib-version>    
            <short-name>security</short-name>    
            <uri>http://www.springsecurity.org/jsp</uri>    
            <tag>    
                <description>    
                <![CDATA[authorize Tag]]>    
                </description>    
                <name>authorize</name>    
                <tag-class>    
                    com.eversec.satanbox.security.tag.AuthorizeTag  
                </tag-class>    
                <body-content>JSP</body-content>    
                <attribute>    
                    <name>buttonUrl</name>    
                    <required>false</required>    
                    <rtexprvalue>true</rtexprvalue>    
                    <type>java.lang.String</type>    
                </attribute>    
                 <attribute>    
                    <name>currentUser</name>    
                    <required>false</required>    
                    <rtexprvalue>true</rtexprvalue>    
                    <type>java.lang.String</type>    
                </attribute>    
            </tag>    
        </taglib>    
    ```

3. 在web.xml中添加如下内容

    ```
    <jsp-config>  
       <taglib>    
           <taglib-uri>http://www.springsecurity.org/jsp</taglib-uri>    
           <taglib-location>/WEB-INF/authorize.tld</taglib-location>    
       </taglib>   
    </jsp-config>  
    ```

4. 在jsp中添加如何标签引用，以及使用方式示例

    ```
    <%@ taglib uri="http://www.springsecurity.org/jsp" prefix="security"%>    
    <security:authorize buttonUrl="sysLog/list">  
        <a href="javascript:void(0);" class="btn btn-default btn-circle new">  
            <i class="fa fa-plus"></i>  
            <span class="hidden-480">新建</span>  
        </a>  
    </security:authorize>  
    ```

</textarea>
			<!-- markdown -->
			<pre class="content-markdown">[文章从这里来](https://blog.csdn.net/zzhou1990/article/details/52129651)

>   自定义一个简单的标签，传入按钮对应的url后台判断该用户是否有对应权限访问按钮。

1. 自定义标签处理类
    ``` 
    package com.eversec.satanbox.security.tag; 
    import java.util.List;  
    import javax.servlet.http.HttpServletRequest;  
    import javax.servlet.jsp.tagext.BodyTagSupport;  
    import org.springframework.stereotype.Component;  
    import com.eversec.satanbox.base.Constant;  
    import com.eversec.satanbox.entity.SysUser;  
    import com.eversec.satanbox.security.CustomInvocationSecurityMetadataSourceService;  
    import com.eversec.satanbox.util.SpringWiredBean;  
    @Component  
    public class AuthorizeTag extends BodyTagSupport{  
        private static final long serialVersionUID = 1L;  
      
        private String buttonUrl;  
        private String currentUser;  
        public String getButtonUrl() {  
            return buttonUrl;  
        }  
      
      
        public void setButtonUrl(String buttonUrl) {  
            this.buttonUrl = buttonUrl;  
        }  
      
        public String getCurrentUser() {  
            return currentUser;  
        }  
      
        public void setCurrentUser(String currentUser) {  
            this.currentUser = currentUser;  
        }  
      
      
        @Override  
        public int doStartTag(){  
            //这里进行权限控制；
            SysUser sysUser = (SysUser)(((HttpServletRequest)this.pageContext.getRequest()).getSession().getAttribute(Constant.SESSION_USER_KEY));  
              
            CustomInvocationSecurityMetadataSourceService customSecurityMetadataSource = (CustomInvocationSecurityMetadataSourceService)SpringWiredBean.getInstance().getBeanById("customSecurityMetadataSource");  
            List<String> list = customSecurityMetadataSource.getUserSecurityMap().get(sysUser.getUsername());  
              
            if (list != null && list.contains(buttonUrl)) {  
                    return EVAL_BODY_INCLUDE;  
            }  
              
            return this.SKIP_BODY;  
        }  
    }  
    ```

2. 新建标签tld文件---authorize.tld 放在WEB-INF下面

    ```
    <?xml version="1.0" encoding="UTF-8" ?>    
    <taglib xmlns="http://java.sun.com/xml/ns/javaee"    
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
            xsi:schemaLocation="http://java.sun.com/xml/ns/javaee     
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"    
            version="2.1">    
            <description>    
            <![CDATA[security Tags]]>    
            </description>    
            <tlib-version>1.0</tlib-version>    
            <short-name>security</short-name>    
            <uri>http://www.springsecurity.org/jsp</uri>    
            <tag>    
                <description>    
                <![CDATA[authorize Tag]]>    
                </description>    
                <name>authorize</name>    
                <tag-class>    
                    com.eversec.satanbox.security.tag.AuthorizeTag  
                </tag-class>    
                <body-content>JSP</body-content>    
                <attribute>    
                    <name>buttonUrl</name>    
                    <required>false</required>    
                    <rtexprvalue>true</rtexprvalue>    
                    <type>java.lang.String</type>    
                </attribute>    
                 <attribute>    
                    <name>currentUser</name>    
                    <required>false</required>    
                    <rtexprvalue>true</rtexprvalue>    
                    <type>java.lang.String</type>    
                </attribute>    
            </tag>    
        </taglib>    
    ```

3. 在web.xml中添加如下内容

    ```
    <jsp-config>  
       <taglib>    
           <taglib-uri>http://www.springsecurity.org/jsp</taglib-uri>    
           <taglib-location>/WEB-INF/authorize.tld</taglib-location>    
       </taglib>   
    </jsp-config>  
    ```

4. 在jsp中添加如何标签引用，以及使用方式示例

    ```
    <%@ taglib uri="http://www.springsecurity.org/jsp" prefix="security"%>    
    <security:authorize buttonUrl="sysLog/list">  
        <a href="javascript:void(0);" class="btn btn-default btn-circle new">  
            <i class="fa fa-plus"></i>  
            <span class="hidden-480">新建</span>  
        </a>  
    </security:authorize>  
    ```

</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="/js/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>