<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>Linux下SVN创建新的项目</title>
<style>

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-html.css" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/show-main.js"></script>
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">Linux下SVN创建新的项目</h1>
		<div class="content-html" id="leanote-content"><h1 class="postTitle">&nbsp;<br></h1><div class="postBody"><div id="cnblogs_post_body"><p><a href="http://www.cnblogs.com/jianyixjdm/p/svn_createProject.html" data-mce-href="http://www.cnblogs.com/jianyixjdm/p/svn_createProject.html">http://www.cnblogs.com/jianyixjdm/p/svn_createProject.html</a></p><p>&nbsp;<br></p><p>Linux环境下的SVN创建新的项目</p><p><em><strong>一、前置条件：</strong></em></p><p>　　1)有安装了linux系统的服务器，123.*.*.29</p><p>　　2)服务器上安装了svn，本人服务器的svn的数据安装的目录地址:/application/svndata</p><p><em><strong>二、创建新的svn项目：</strong></em></p><p>　　1)进入到linux服务器。可以是root的的目录下</p><p>　　2)创建仓库的命令:<em><strong>svnadmin&nbsp;</strong></em><span class="hljs-operator"><span class="hljs-keyword"><em><strong>create&nbsp;/application/svndata/iReportTest</strong></em>&nbsp;&nbsp;(本次建立的项目名称为iReportTest，为了练习iReport+JasperReport生成表报用)；</span></span></p><p><span class="hljs-operator"><span class="hljs-keyword">　　</span></span><span class="hljs-operator"><span class="hljs-keyword">3)进入到新的项目的conf目录下:<em><strong>cd&nbsp;/application/svndata/iReportTest/conf</strong></em></span></span></p><p><span class="hljs-operator"><span class="hljs-keyword">　　4)修改passwd文件：(添加用户名)<em><strong>vi&nbsp;passwd</strong></em></span></span></p><p><span class="hljs-operator"><span class="hljs-keyword">　　</span></span>[users]</p><p>　　# harry = harryssecret<br>　　# sally = sallyssecret<br>　　<strong>chenjie = Chenjie</strong></p><p><em>　　5)修改svnserve.conf&nbsp;文件；(修改配置文件</em>)<em><strong>vi&nbsp;svnserve.conf</strong></em></p><p>　<strong>　anon-access = none</strong><br><strong>　　auth-access = write</strong></p><p><strong>　　password-db = passwd</strong></p><p><strong><em id="__mceDel">　　authz-db = authz</em></strong></p><p><strong><em>　　</em></strong>6)停止svn</p><p><strong><em>&nbsp; &nbsp; &nbsp;&nbsp;killall&nbsp;svnserve</em></strong></p><p><em>　　7)启动svn项目</em></p><p><em>　　<strong>svnserve &nbsp; -d &nbsp; -r&nbsp;&nbsp;&nbsp;&nbsp;<em><strong>/application/svndata/</strong></em>&nbsp;</strong></em></p><p><strong>　</strong>　8）测试是否创建成功</p><p>　　svn co svn://123.*.*.29/iReportTest</p><p>&nbsp;<br></p><p>最后auth文件的也要配置</p><pre id="leanote_ace_1496192094690_0" class="ace-tomorrow">[aliases]
#&nbsp;joe&nbsp;=&nbsp;/C=XZ/ST=Dessert/L=Snake&nbsp;City/O=Snake&nbsp;Oil,&nbsp;Ltd./OU=Research&nbsp;Institute/CN=Joe&nbsp;Average

[groups]
#&nbsp;harry_and_sally&nbsp;=&nbsp;harry,sally
#&nbsp;harry_sally_and_joe&nbsp;=&nbsp;harry,sally,&amp;joe
www&nbsp;=&nbsp;caoj,wangzj,gonglc,test,shensj,dongj,wenzy

#&nbsp;[/foo/bar]
#&nbsp;harry&nbsp;=&nbsp;rw
#&nbsp;&amp;joe&nbsp;=&nbsp;r
#&nbsp;*&nbsp;=

#&nbsp;[repository:/baz/fuz]
#&nbsp;@harry_and_sally&nbsp;=&nbsp;rw
#&nbsp;*&nbsp;=&nbsp;r
[/]
*&nbsp;=&nbsp;
@www&nbsp;=&nbsp;rw﻿​&nbsp;</pre></div></div></div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-html.js"></script>
</body>
</html>