<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>python中的一些小语法汇总</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px;
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/show-main.js"></script>
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">python中的一些小语法汇总</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">> 本篇介绍一些python中的不是这么常见的语法知识，作为学习python的基础巩固还是重要的


[TOC]

## is 和 ==的区别

Python中的对象包含三要素：id、type、value。
其中id用来唯一标识一个对象，type标识对象的类型，value是对象的值。
同一个id标示他们在内存中指代的是同一块区域；

is判断的是a对象是否就是b对象，是通过id来判断的。
==判断的是a对象的值是否和b对象的值相等，是通过value来判断的。
is 判断为True的，那么==判断肯定也为True

## copy() 和 deepcopy() 拷贝和深拷贝

https://www.python-course.eu/deep_copy.php
用copy模块进行copy操作
```
import copy
copy.copy(origin)
copy.deepcopy(origin)
```
list的slice操作进行shallow copy浅层拷贝
```
>>> list1 = ['a','b','c','d']
>>> list2 = list1[:]
>>> list2[1] = 'x'
>>> print list2
['a', 'x', 'c', 'd']
>>> print list1
['a', 'b', 'c', 'd']
>>>
```
## raw string
`r"c:\users\belter\destop\temp"`以`r`开头的字符串
抑制转义

## 三目运算
`a if b else c` => `b?a:c`
python中没有后面这种三目运算操作，用前面这种代替

常规的只有一个if的判断，可以用and or这种逻辑运算符连接；

## while循环
看图就够了
![while循环](python中的一些小语法汇总_files/5a0e42a88488e51198000003.png)

## 格式化字符串

### 1.str.format()

`print("my name is {}".format('gong'))` 使用{}{0}{name}{!r}{0:.3f} 这种形式的占位符
以后越来越推荐str.format()形式了；x
[str.format()形式介绍](https://www.cnblogs.com/hongten/p/hongten_python_format.html)
[str.format()介绍2](https://www.cnblogs.com/ToDoToTry/p/5635863.html)
![format](python中的一些小语法汇总_files/5a0e4e108488e51198000005.png)

|Option 放在:之后的符号|	Meaning|
|-|-|
|'<'|	The field will be left-aligned within the available space. This is usually the default for strings. 左对齐|
|'>'|	The field will be right-aligned within the available space. This is the default for numbers. 右对齐|
|'0'|	If the width field is preceded by a zero ('0') character, sign-aware zero-padding for numeric types will be enabled.前导零填充|
|','|	This option signals the use of a comma for a thousands separator.|
|'='|	Forces the padding to be placed after the sign (if any) but before the digits. This is used for printing fields in the| form"+000000120". This alignment option is only valid for numeric types.
|'^'|	Forces the field to be centered within the available space.|


|Option	|Meaning|
|-|-|
|'+'|	indicates that a sign should be used for both positive as well as negative numbers.|
|'-'|	indicates that a sign should be used only for negative numbers, which is the default behavior.|
|space|	indicates that a leading space should be used on positive numbers, and a minus sign on negative numbers.|

例子：
```
>>> "{0:<20s} {1:6.2f}".format('Spam & Eggs:', 6.99)
'Spam & Eggs:           6.99'
>>> "{0:>20s} {1:6.2f}".format('Spam & Eggs:', 6.99)
'        Spam & Eggs:   6.99'
---------------------------------
>>> data = dict(province="Ontario",capital="Toronto")
>>> data
{'province': 'Ontario', 'capital': 'Toronto'}
>>> print("The capital of {province} is {capital}".format(**data))
The capital of Ontario is Toronto
```

### 2.用%的形式

`print("my name is %s" %"gong")`  格式： `%[flags][width][.precision]type `

![%str.format](python中的一些小语法汇总_files/5a0e4ae08488e51198000004.png)

|type Conversion|	Meaning|
|-|-|
|d|	Signed integer decimal.|
|i|	Signed integer decimal.|
|o|	Unsigned octal.|
|u|	Obsolete and equivalent to 'd', i.e. signed integer decimal.|
|x|	Unsigned hexadecimal (lowercase).|
|X|	Unsigned hexadecimal (uppercase).|
|e|	Floating point exponential format (lowercase).|
|E|	Floating point exponential format (uppercase).|
|f|	Floating point decimal format.|
|F|	Floating point decimal format.|
|g|	Same as "e" if exponent is greater than -4 or less than precision, "f" otherwise.|
|G|	Same as "E" if exponent is greater than -4 or less than precision, "F" otherwise.|
|c|	Single character (accepts integer or single character string).|
|r|	String (converts any python object using repr()).|
|s|	String (converts any python object using str()).|
|%|	No argument is converted, results in a "%" character in the result.|


|Flag|	Meaning|
|-|-|
|#|	Used with o, x or X specifiers the value is preceded with 0, 0o, 0O, 0x or 0X respectively.|
|0|	The conversion result will be zero padded for numeric values.|
|-|	The converted value is left adjusted|
| |	If no sign (minus sign e.g.) is going to be written, a blank space is inserted before the value.|
|+|	A sign character ("+" or "-") will precede the conversion (overrides a "space" flag).|

### 3.format 字面量`f`

python3.6以后才有的
```
>>> name='gong'
>>> print f'my name is {name}'
```

## eval repr str的用法

* str() 转字符串，对内容会进行转义
* repr() 将对象转换为一个可打印的字符串。包含转义字符的字符串也可以完整打印出来；`raw string`有点像
* eval() 通过repr()出来的对象可以通过eval()再获得对象


> 尽管str(),repr()和``运算在特性和功能方面都非常相似，事实上repr()和``做的是完全一样的事情，它们返回的是一个对象的“官方”字符串表示，也就是说绝大多数情况下可以通过求值运算（使用内建函数eval()）重新得到该对象。
但str()则有所不同，str()致力于生成一个对象的可读性好的字符串表示，它的返回结果通常无法用于eval()求值，但很适合用于print语句输出。需要再次提醒的是，并不是所有repr()返回的字符串都能够用 eval()内建函数得到原来的对象。 也就是说 repr() 输出对 Python比较友好，而str()的输出对用户比较友好.

## nolocal
python3引入了nolocal的作用域，只能作用于嵌套的方法内，同global类似，但是作用域比global小；

```
def f():
    x = 42
    def g():
        nonlocal x
        x = 43
    print("Before calling g: " + str(x))
    print("Calling g now:")
    g()
    print("After calling g: " + str(x))
x = 3
f()
print("x in main: " + str(x))
```
```
Before calling g: 42
Calling g now:
After calling g: 43
x in main: 3
```

## super用法

`super().__init__()`
`super(SubClass,x).f()`

## python中的比较常用的dunder methods

二进制操作符
|Operator|	Method|
|-|-|
|`+	`  |`   object.__add__(self, other)`|
|`-	`  |`   object.__sub__(self, other)`|
|`*	`  |`   object.__mul__(self, other)`|
|`//`  |`   	object.__floordiv__(self, other)`|
|`/	`  |`   object.__truediv__(self, other)`|
|`%	`  |`   object.__mod__(self, other)`|
|`**`  |`   	object.__pow__(self, other[, modulo])`|
|`<<`  |`   	object.__lshift__(self, other)`|
|`>>`  |`   	object.__rshift__(self, other)`|
|`&	`  |`   object.__and__(self, other)`|
|`^	`  |`   object.__xor__(self, other)`|
|`|	`  |`   object.__or__(self, other)`|


扩展方法
Operator|	Method
-|-
`+=	`   |`object.__iadd__(self, other)`
`-=	`   |`object.__isub__(self, other)`
`*=	`   |`object.__imul__(self, other)`
`/=	`   |`object.__idiv__(self, other)`
`//=`   |`	object.__ifloordiv__(self, other)`
`%=	`   |`object.__imod__(self, other)`
`**=`   |`	object.__ipow__(self, other[, modulo])`
`<<=`   |`	object.__ilshift__(self, other)`
`>>=`   |`	object.__irshift__(self, other)`
`&=	`   |`object.__iand__(self, other)`
`^=	`   |`object.__ixor__(self, other)`
`|=	`   |`object.__ior__(self, other)`

一元操作符
Operator|	Method
-|-
`-`  |`	object.__neg__(self)`
`+`  |	`object.__pos__(self)`
`abs()`  |`	object.__abs__(self)`
`~`  |`	object.__invert__(self)`
`complex()	`  |`object.__complex__(self)`
`int()`  |	`object.__int__(self)`
`long()`  |`	object.__long__(self)`
`float()`  |`	object.__float__(self)`
`oct()	`  |`object.__oct__(self)`
`hex()`  |	`object.__hex__(self)`

比较操作符

Operator	|Method
-|-
`<	`  |`object.__lt__(self, other)`
`<=`  |	`object.__le__(self, other)`
`==`  |	`object.__eq__(self, other)`
`!=`  |	`object.__ne__(self, other)`
`>=`  |	`object.__ge__(self, other)`
`>	`  |`object.__gt__(self, other)`

其他
```
__init__
__new__  在__init__方法调用之前调用，必须有返回值；http://www.jb51.net/article/63792.htm
__enter__  with进入，会话管理器在代码块开始之前调用，返回的绑定到as后面的参数
__exit__  with退出，会话管理器在代码块结束后调用
__str__   toString()
__repr__  toString()  可以eval()的string
__all__  模块里头用于*号导入的时候自动导入的子模块
__slot__   用来阻止一个类动态新增属性；因为python中我们使用dict结构存储变量对，有时候这样使耗费空间的，也不是我们所期待的；

__call__  能够像调用一个方法一样调用一个类；
```

## type

实时上，python中的类都是type这种类的实例；
因此我们能编写metaclasses（从type继承）
python中type()返回这个实例的类

```type(4)   <class 'int'>```
但是int，class的type()是什么呢
```type(str)  <type 'type'>```
```type(type("hello"))  <type 'type'>```

使用type实例化一个对象出来
```type(classname,superclasses,sttributes_dict)```

```Robot2 = type("Robot2",(),{"counter":0,"__init__":Rob_init,"sayHello":lambda self:'hello'+self.name"})```

![type关系图](python中的一些小语法汇总_files/5a13f9278488e5119800000c.png)


## Abstract Base class

python中没有原生抽象类的实现，需要引入额外的包来实现抽象类

```
from abc import ABC, abstractmethodx
class AbstractClassExample(ABC):
    def __init__(self, value):
        self.value = value
        super().__init__()
    @abstractmethod
    def do_something(self):
        pass
```


## 参考链接

###资料
[书单](http://python.jobbole.com/85620/)

### 入门
[很好的一个python英文教程](https://www.python-course.eu)
《head first python》

### 进阶
《python cookbook》
《python 科学计算》











</textarea>
			<!-- markdown -->
			<pre class="content-markdown">> 本篇介绍一些python中的不是这么常见的语法知识，作为学习python的基础巩固还是重要的


[TOC]

## is 和 ==的区别

Python中的对象包含三要素：id、type、value。
其中id用来唯一标识一个对象，type标识对象的类型，value是对象的值。
同一个id标示他们在内存中指代的是同一块区域；

is判断的是a对象是否就是b对象，是通过id来判断的。
==判断的是a对象的值是否和b对象的值相等，是通过value来判断的。
is 判断为True的，那么==判断肯定也为True

## copy() 和 deepcopy() 拷贝和深拷贝

https://www.python-course.eu/deep_copy.php
用copy模块进行copy操作
```
import copy
copy.copy(origin)
copy.deepcopy(origin)
```
list的slice操作进行shallow copy浅层拷贝
```
>>> list1 = ['a','b','c','d']
>>> list2 = list1[:]
>>> list2[1] = 'x'
>>> print list2
['a', 'x', 'c', 'd']
>>> print list1
['a', 'b', 'c', 'd']
>>>
```
## raw string
`r"c:\users\belter\destop\temp"`以`r`开头的字符串
抑制转义

## 三目运算
`a if b else c` => `b?a:c`
python中没有后面这种三目运算操作，用前面这种代替

常规的只有一个if的判断，可以用and or这种逻辑运算符连接；

## while循环
看图就够了
![while循环](python中的一些小语法汇总_files/5a0e42a88488e51198000003.png)

## 格式化字符串

### 1.str.format()

`print("my name is {}".format('gong'))` 使用{}{0}{name}{!r}{0:.3f} 这种形式的占位符
以后越来越推荐str.format()形式了；x
[str.format()形式介绍](https://www.cnblogs.com/hongten/p/hongten_python_format.html)
[str.format()介绍2](https://www.cnblogs.com/ToDoToTry/p/5635863.html)
![format](python中的一些小语法汇总_files/5a0e4e108488e51198000005.png)

|Option 放在:之后的符号|	Meaning|
|-|-|
|'<'|	The field will be left-aligned within the available space. This is usually the default for strings. 左对齐|
|'>'|	The field will be right-aligned within the available space. This is the default for numbers. 右对齐|
|'0'|	If the width field is preceded by a zero ('0') character, sign-aware zero-padding for numeric types will be enabled.前导零填充|
|','|	This option signals the use of a comma for a thousands separator.|
|'='|	Forces the padding to be placed after the sign (if any) but before the digits. This is used for printing fields in the| form"+000000120". This alignment option is only valid for numeric types.
|'^'|	Forces the field to be centered within the available space.|


|Option	|Meaning|
|-|-|
|'+'|	indicates that a sign should be used for both positive as well as negative numbers.|
|'-'|	indicates that a sign should be used only for negative numbers, which is the default behavior.|
|space|	indicates that a leading space should be used on positive numbers, and a minus sign on negative numbers.|

例子：
```
>>> "{0:<20s} {1:6.2f}".format('Spam & Eggs:', 6.99)
'Spam & Eggs:           6.99'
>>> "{0:>20s} {1:6.2f}".format('Spam & Eggs:', 6.99)
'        Spam & Eggs:   6.99'
---------------------------------
>>> data = dict(province="Ontario",capital="Toronto")
>>> data
{'province': 'Ontario', 'capital': 'Toronto'}
>>> print("The capital of {province} is {capital}".format(**data))
The capital of Ontario is Toronto
```

### 2.用%的形式

`print("my name is %s" %"gong")`  格式： `%[flags][width][.precision]type `

![%str.format](python中的一些小语法汇总_files/5a0e4ae08488e51198000004.png)

|type Conversion|	Meaning|
|-|-|
|d|	Signed integer decimal.|
|i|	Signed integer decimal.|
|o|	Unsigned octal.|
|u|	Obsolete and equivalent to 'd', i.e. signed integer decimal.|
|x|	Unsigned hexadecimal (lowercase).|
|X|	Unsigned hexadecimal (uppercase).|
|e|	Floating point exponential format (lowercase).|
|E|	Floating point exponential format (uppercase).|
|f|	Floating point decimal format.|
|F|	Floating point decimal format.|
|g|	Same as "e" if exponent is greater than -4 or less than precision, "f" otherwise.|
|G|	Same as "E" if exponent is greater than -4 or less than precision, "F" otherwise.|
|c|	Single character (accepts integer or single character string).|
|r|	String (converts any python object using repr()).|
|s|	String (converts any python object using str()).|
|%|	No argument is converted, results in a "%" character in the result.|


|Flag|	Meaning|
|-|-|
|#|	Used with o, x or X specifiers the value is preceded with 0, 0o, 0O, 0x or 0X respectively.|
|0|	The conversion result will be zero padded for numeric values.|
|-|	The converted value is left adjusted|
| |	If no sign (minus sign e.g.) is going to be written, a blank space is inserted before the value.|
|+|	A sign character ("+" or "-") will precede the conversion (overrides a "space" flag).|

### 3.format 字面量`f`

python3.6以后才有的
```
>>> name='gong'
>>> print f'my name is {name}'
```

## eval repr str的用法

* str() 转字符串，对内容会进行转义
* repr() 将对象转换为一个可打印的字符串。包含转义字符的字符串也可以完整打印出来；`raw string`有点像
* eval() 通过repr()出来的对象可以通过eval()再获得对象


> 尽管str(),repr()和``运算在特性和功能方面都非常相似，事实上repr()和``做的是完全一样的事情，它们返回的是一个对象的“官方”字符串表示，也就是说绝大多数情况下可以通过求值运算（使用内建函数eval()）重新得到该对象。
但str()则有所不同，str()致力于生成一个对象的可读性好的字符串表示，它的返回结果通常无法用于eval()求值，但很适合用于print语句输出。需要再次提醒的是，并不是所有repr()返回的字符串都能够用 eval()内建函数得到原来的对象。 也就是说 repr() 输出对 Python比较友好，而str()的输出对用户比较友好.

## nolocal
python3引入了nolocal的作用域，只能作用于嵌套的方法内，同global类似，但是作用域比global小；

```
def f():
    x = 42
    def g():
        nonlocal x
        x = 43
    print("Before calling g: " + str(x))
    print("Calling g now:")
    g()
    print("After calling g: " + str(x))
x = 3
f()
print("x in main: " + str(x))
```
```
Before calling g: 42
Calling g now:
After calling g: 43
x in main: 3
```

## super用法

`super().__init__()`
`super(SubClass,x).f()`

## python中的比较常用的dunder methods

二进制操作符
|Operator|	Method|
|-|-|
|`+	`  |`   object.__add__(self, other)`|
|`-	`  |`   object.__sub__(self, other)`|
|`*	`  |`   object.__mul__(self, other)`|
|`//`  |`   	object.__floordiv__(self, other)`|
|`/	`  |`   object.__truediv__(self, other)`|
|`%	`  |`   object.__mod__(self, other)`|
|`**`  |`   	object.__pow__(self, other[, modulo])`|
|`<<`  |`   	object.__lshift__(self, other)`|
|`>>`  |`   	object.__rshift__(self, other)`|
|`&	`  |`   object.__and__(self, other)`|
|`^	`  |`   object.__xor__(self, other)`|
|`|	`  |`   object.__or__(self, other)`|


扩展方法
Operator|	Method
-|-
`+=	`   |`object.__iadd__(self, other)`
`-=	`   |`object.__isub__(self, other)`
`*=	`   |`object.__imul__(self, other)`
`/=	`   |`object.__idiv__(self, other)`
`//=`   |`	object.__ifloordiv__(self, other)`
`%=	`   |`object.__imod__(self, other)`
`**=`   |`	object.__ipow__(self, other[, modulo])`
`<<=`   |`	object.__ilshift__(self, other)`
`>>=`   |`	object.__irshift__(self, other)`
`&=	`   |`object.__iand__(self, other)`
`^=	`   |`object.__ixor__(self, other)`
`|=	`   |`object.__ior__(self, other)`

一元操作符
Operator|	Method
-|-
`-`  |`	object.__neg__(self)`
`+`  |	`object.__pos__(self)`
`abs()`  |`	object.__abs__(self)`
`~`  |`	object.__invert__(self)`
`complex()	`  |`object.__complex__(self)`
`int()`  |	`object.__int__(self)`
`long()`  |`	object.__long__(self)`
`float()`  |`	object.__float__(self)`
`oct()	`  |`object.__oct__(self)`
`hex()`  |	`object.__hex__(self)`

比较操作符

Operator	|Method
-|-
`<	`  |`object.__lt__(self, other)`
`<=`  |	`object.__le__(self, other)`
`==`  |	`object.__eq__(self, other)`
`!=`  |	`object.__ne__(self, other)`
`>=`  |	`object.__ge__(self, other)`
`>	`  |`object.__gt__(self, other)`

其他
```
__init__
__new__  在__init__方法调用之前调用，必须有返回值；http://www.jb51.net/article/63792.htm
__enter__  with进入，会话管理器在代码块开始之前调用，返回的绑定到as后面的参数
__exit__  with退出，会话管理器在代码块结束后调用
__str__   toString()
__repr__  toString()  可以eval()的string
__all__  模块里头用于*号导入的时候自动导入的子模块
__slot__   用来阻止一个类动态新增属性；因为python中我们使用dict结构存储变量对，有时候这样使耗费空间的，也不是我们所期待的；

__call__  能够像调用一个方法一样调用一个类；
```

## type

实时上，python中的类都是type这种类的实例；
因此我们能编写metaclasses（从type继承）
python中type()返回这个实例的类

```type(4)   <class 'int'>```
但是int，class的type()是什么呢
```type(str)  <type 'type'>```
```type(type("hello"))  <type 'type'>```

使用type实例化一个对象出来
```type(classname,superclasses,sttributes_dict)```

```Robot2 = type("Robot2",(),{"counter":0,"__init__":Rob_init,"sayHello":lambda self:'hello'+self.name"})```

![type关系图](python中的一些小语法汇总_files/5a13f9278488e5119800000c.png)


## Abstract Base class

python中没有原生抽象类的实现，需要引入额外的包来实现抽象类

```
from abc import ABC, abstractmethodx
class AbstractClassExample(ABC):
    def __init__(self, value):
        self.value = value
        super().__init__()
    @abstractmethod
    def do_something(self):
        pass
```


## 参考链接

###资料
[书单](http://python.jobbole.com/85620/)

### 入门
[很好的一个python英文教程](https://www.python-course.eu)
《head first python》

### 进阶
《python cookbook》
《python 科学计算》











</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="../js/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>
