<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>spring aop 学习笔记1</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">spring aop 学习笔记1</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">> 最近接触一下spring aop的相关知识，这里做一个学习笔记，方便以后查阅复习

---
[TOC]

## 动态代理的实现方法
    
java中动态代理实现方法常用的有proxy和cglib；proxy只能适用于接口的代理，cglib通过底层字节码技术动态生成子类，拦截父类的调用注入逻辑，所以这两种代理方式相比差别还是比较大的；
<iframe src="https://www.xmind.net/embed/H6aN" width="850px" height="500px"></iframe>

## 增强类advice
spring使用增强类定义横切逻辑，以下是spring扩展后的增强类的关系图
![增强类的关系图](spring-aop-学习笔记1_files/5981747e2a30394ed0000004.png)

### 前置增强beforeAdvice
直接给一个小栗子，其他的增强类型大致类似
```
package com.gong.study.aop;
import org.springframework.aop.MethodBeforeAdvice;
import java.lang.reflect.Method;
/**
 * 前置增强
 */
public class MyBeforeAdvise implements MethodBeforeAdvice{
    public void before(Method method, Object[] objects, Object )
            throws Throwable {
        String clientName = String.valueOf(objects[0]);
        System.out.println("how are you!"+clientName);
    }
}
```

```
package com.gong.study.aop;
import org.junit.Test;
import org.springframework.aop.BeforeAdvice;
import org.springframework.aop.framework.ProxyFactory;
public class MyBeforeAdviseTest {
    @Test
    public void testBefore() throws Exception {
//        1. 新建目标对象
        Waiter waiter = new NativeWaiter();
//        2. 前置增强
        BeforeAdvice myBeforeAdvise = new MyBeforeAdvise();
//        3. spring提供的代理工厂
        ProxyFactory pf = new ProxyFactory();
        pf.setTarget(waiter);//设置代理目标
        pf.addAdvice(myBeforeAdvise);//设置增强
//        4. 获取代理对象
        Waiter proxy = (Waiter)pf.getProxy();
        proxy.greetTo("skyon");
        proxy.serveTo("skyon");
    }
}
interface  Waiter{
    void greetTo(String name);
    void serveTo(String name);
}
class NativeWaiter implements Waiter{
    public void greetTo(String name) {
        System.out.println("hello "+name);
    }
    public void serveTo(String name) {
        System.out.println("what do you want? "+ name);
    }
}
```
在spring中有内置好的直接可以使用的bean---org.springframework.aop.framework.ProxyFactoryBean
```
<bean id="waiter" class ="org.springframework.aop.framework.ProxyFactoryBean"
    p:proxyInterface="com.gong.study.Waiter"
    p:interceptorNames="MybeforeAdvice"
    p:target-ref="target"/>
    p:proxyTargetClass="true"---将使用cglib代理
```

### 后置代理AfterReturningAdvice
1. 自定义增强类implements org.springframework.aop.AfterReturningAdvice;
2. 实现方法afterReturing(Object returnObj,Method method,Object[] args,Object obj) throws Throwable{}

### 环绕增强MethodInterceptor
1. 自定义增强类  implements MethodInterceptor
2. 实现方法 public Object invoke(MethodInvocation invocation) throws Throwable{return invocation.proceed();}
3. methodInvocation.getArguments()----获取实现类目标方法的入参
4. methodInvocation.proceed();----反射调用目标实例相应的方法

### 异常抛出增强 ThrowsAdvice
1. 自定义增强方法  implements ThrowsAdvice
2. afterThrowing(Method method,Object[] args,Object target,Exception ex)...
3. 异常抛出接口只是一个标示接口，在运行期spring 使用反射自行判断
4. 异常抛出增强适用于事务处理；

### 引介增强  IntroductionInterceptor
1. 为类创建新的方法和属性，连接点是类级别的，非方法级别的；通过引介增强，可以为目标类创建实现某一个借口的实现
2. spring为该接口提供了DelegatingIntrodutionInterceptor实现类，我们一般通过扩展这个实现类定义己自的引介增强类；

## 创建切面advisor
通过切点进行目标连接点的定位，选择性的进行方法增强，而不是全部类的全部方法都增强；
增强advice---提供了连接点的方位信息：方法的前面，后面。。。
切点pointcut---描述植入到哪一些类的哪一些方法上。。。

### 切点类型
1. 静态方法切点 StaticMethodMatcherPointcut
2. 动态方法切点 DynamicMethodMatcherPointcut
3. 注解方法切点 AnnotationMatchingPointcut
4. 表达式切点 ExpressionPointcut
5. 流程切点 ControlFlowPointcut
6. 符合切点 ComposablePointcut

### 切面类型
1. 一般切面 Advisor---连接点是目标类所有的方法
2. 切点切面 PointcutAdvisor
3. 引介切面 IntrodutionAdvisor
![切面关系图](spring-aop-学习笔记1_files/5981804c2a30394ed0000005.png)

## 自动创建代理
spring可以比较方便的为我们自动创建代理对象，不需要我们手工一个一个进行配置
```
<bean class="org.springframework.aop.framwork.autoproxy.DefaultAdvisorAutoProxyCreator"/>
```
这个bean能自动扫描容器中的advisor，并将advisor自动植入到匹配的目标bean中
```
<bean id="regexAdvisor" class="org.springframework.aop.support.RegexpMethodPointcutAdvisor"
    p:patterns=".*greet.*"//为容器中所有带有greet方法名的目标bean自动创建代理
    p:advice-ref="greetingAdvice"/>
    //这里就不用再手工指定interceptorNames，target-ref了；    
<bean id="greetingAdvice" class="GreetingBeforeAdvice"/>//自定义增强
```</textarea>
			<!-- markdown -->
			<pre class="content-markdown">> 最近接触一下spring aop的相关知识，这里做一个学习笔记，方便以后查阅复习

---
[TOC]

## 动态代理的实现方法
    
java中动态代理实现方法常用的有proxy和cglib；proxy只能适用于接口的代理，cglib通过底层字节码技术动态生成子类，拦截父类的调用注入逻辑，所以这两种代理方式相比差别还是比较大的；
<iframe src="https://www.xmind.net/embed/H6aN" width="850px" height="500px"></iframe>

## 增强类advice
spring使用增强类定义横切逻辑，以下是spring扩展后的增强类的关系图
![增强类的关系图](spring-aop-学习笔记1_files/5981747e2a30394ed0000004.png)

### 前置增强beforeAdvice
直接给一个小栗子，其他的增强类型大致类似
```
package com.gong.study.aop;
import org.springframework.aop.MethodBeforeAdvice;
import java.lang.reflect.Method;
/**
 * 前置增强
 */
public class MyBeforeAdvise implements MethodBeforeAdvice{
    public void before(Method method, Object[] objects, Object )
            throws Throwable {
        String clientName = String.valueOf(objects[0]);
        System.out.println("how are you!"+clientName);
    }
}
```

```
package com.gong.study.aop;
import org.junit.Test;
import org.springframework.aop.BeforeAdvice;
import org.springframework.aop.framework.ProxyFactory;
public class MyBeforeAdviseTest {
    @Test
    public void testBefore() throws Exception {
//        1. 新建目标对象
        Waiter waiter = new NativeWaiter();
//        2. 前置增强
        BeforeAdvice myBeforeAdvise = new MyBeforeAdvise();
//        3. spring提供的代理工厂
        ProxyFactory pf = new ProxyFactory();
        pf.setTarget(waiter);//设置代理目标
        pf.addAdvice(myBeforeAdvise);//设置增强
//        4. 获取代理对象
        Waiter proxy = (Waiter)pf.getProxy();
        proxy.greetTo("skyon");
        proxy.serveTo("skyon");
    }
}
interface  Waiter{
    void greetTo(String name);
    void serveTo(String name);
}
class NativeWaiter implements Waiter{
    public void greetTo(String name) {
        System.out.println("hello "+name);
    }
    public void serveTo(String name) {
        System.out.println("what do you want? "+ name);
    }
}
```
在spring中有内置好的直接可以使用的bean---org.springframework.aop.framework.ProxyFactoryBean
```
<bean id="waiter" class ="org.springframework.aop.framework.ProxyFactoryBean"
    p:proxyInterface="com.gong.study.Waiter"
    p:interceptorNames="MybeforeAdvice"
    p:target-ref="target"/>
    p:proxyTargetClass="true"---将使用cglib代理
```

### 后置代理AfterReturningAdvice
1. 自定义增强类implements org.springframework.aop.AfterReturningAdvice;
2. 实现方法afterReturing(Object returnObj,Method method,Object[] args,Object obj) throws Throwable{}

### 环绕增强MethodInterceptor
1. 自定义增强类  implements MethodInterceptor
2. 实现方法 public Object invoke(MethodInvocation invocation) throws Throwable{return invocation.proceed();}
3. methodInvocation.getArguments()----获取实现类目标方法的入参
4. methodInvocation.proceed();----反射调用目标实例相应的方法

### 异常抛出增强 ThrowsAdvice
1. 自定义增强方法  implements ThrowsAdvice
2. afterThrowing(Method method,Object[] args,Object target,Exception ex)...
3. 异常抛出接口只是一个标示接口，在运行期spring 使用反射自行判断
4. 异常抛出增强适用于事务处理；

### 引介增强  IntroductionInterceptor
1. 为类创建新的方法和属性，连接点是类级别的，非方法级别的；通过引介增强，可以为目标类创建实现某一个借口的实现
2. spring为该接口提供了DelegatingIntrodutionInterceptor实现类，我们一般通过扩展这个实现类定义己自的引介增强类；

## 创建切面advisor
通过切点进行目标连接点的定位，选择性的进行方法增强，而不是全部类的全部方法都增强；
增强advice---提供了连接点的方位信息：方法的前面，后面。。。
切点pointcut---描述植入到哪一些类的哪一些方法上。。。

### 切点类型
1. 静态方法切点 StaticMethodMatcherPointcut
2. 动态方法切点 DynamicMethodMatcherPointcut
3. 注解方法切点 AnnotationMatchingPointcut
4. 表达式切点 ExpressionPointcut
5. 流程切点 ControlFlowPointcut
6. 符合切点 ComposablePointcut

### 切面类型
1. 一般切面 Advisor---连接点是目标类所有的方法
2. 切点切面 PointcutAdvisor
3. 引介切面 IntrodutionAdvisor
![切面关系图](spring-aop-学习笔记1_files/5981804c2a30394ed0000005.png)

## 自动创建代理
spring可以比较方便的为我们自动创建代理对象，不需要我们手工一个一个进行配置
```
<bean class="org.springframework.aop.framwork.autoproxy.DefaultAdvisorAutoProxyCreator"/>
```
这个bean能自动扫描容器中的advisor，并将advisor自动植入到匹配的目标bean中
```
<bean id="regexAdvisor" class="org.springframework.aop.support.RegexpMethodPointcutAdvisor"
    p:patterns=".*greet.*"//为容器中所有带有greet方法名的目标bean自动创建代理
    p:advice-ref="greetingAdvice"/>
    //这里就不用再手工指定interceptorNames，target-ref了；    
<bean id="greetingAdvice" class="GreetingBeforeAdvice"/>//自定义增强
```</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="/js/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>