<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>spring aop 学习笔记2</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/show-main.js"></script>
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">spring aop 学习笔记2</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">> 上一节我们大致了解了一下spring aop的基础，但是对于spring aop的使用确实相当复杂，这篇我们来了解一下spring aop和aspectj结合下的aop怎么实现；

[TOC]

---

## 使用步骤
1. 配置spring配置文件的schema
    ```
    xmlns:aop="http://www.springframework.org/schema/aop"
     xsi:schemaLocation=http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
    ```

    下面给一个完整的头信息，方便直接copy
    ```
    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:context="http://www.springframework.org/schema/context"
           xmlns:tx="http://www.springframework.org/schema/tx"
           xmlns:task="http://www.springframework.org/schema/task" xmlns:aop="http://www.springframework.org/schema/aop"
           xmlns:jaxws="http://cxf.apache.org/jaxws"
           xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
              http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd
              http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.2.xsd
              http://www.springframework.org/schema/task  http://www.springframework.org/schema/task/spring-task-4.2.xsd
              http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
              http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
        ```
        
2. spring配置文件中增加自动aop注入扫描
spring自动为容器中匹配@AspectJ切面的Bean创建代理，完成切面植入；内部依旧使用AnnotationAwareAspectJAutoProxyCreator进行自动代理创建工作；
    ```
    <!-- aop -->
    <aop:aspectj-autoproxy/>
    <aop:aspectj-autoproxy proxy-target-class="true"/>设置cglib动态植入增强，默认false，使用jdk的动态代理植入
    ```
3. 自定义切面类，编写切面逻辑
具体可以参见最后的栗子

## aspectJ语法

### 切点表达式
aspectJ的切点表达式由函数和操作参数构成
1. spring支持的函数有以下几种
    ![切点函数1](spring-aop-学习笔记2_files/5982e3f12a30394ed000000f.png)
    ![切点函数2](spring-aop-学习笔记2_files/5982e40b2a30394ed0000010.png)
2. 操作函数的通配符
    ![操作函数的通配符](spring-aop-学习笔记2_files/5982e5222a30394ed0000011.png)
3. 切点函数的逻辑运算
    以上的切点函数可以进行逻辑运算，&& || ！
    如！within(com.skyon.celery.*)表示不在celry包的所有类方法

### 增强类型
1. @Before 前置增强
2. @AfterReturnning 后置增强
3. @Around 环绕增强
4. @AfterThrowing 抛出增强
5. @After final增强
6. @DeclareParents 引介增强

## 举个栗子
```
@Component
@Aspect //这里配置切面注解
public class LogRecordInterceptor {//这是一个使用aop技术进行操作日志记录的类
    Logger log = LoggerFactory.getLogger(LogRecordInterceptor.class);
    @Autowired
    private LogRecordService logRecordService;
    @Around("execution(* com.skyon.celery.service.*Service.*FromLocal(..))")//定义切点位置和增强类型
    public Object loggingLocal(ProceedingJoinPoint joinPoint) throws Throwable {//定义增强逻辑
        Object object = joinPoint.proceed();//这里是target的方法调用，返回object
        if(object != null) saveLog(APIModeEnum.LOCAL,joinPoint);//这里是保存日志，不用纠结你看不懂的类
        return object;
    }
    @Around("execution(* com.skyon.celery.service.*Service.*FromRemote(..))")
    public Object loggingRemote(ProceedingJoinPoint joinPoint) throws Throwable {
        saveLog(APIModeEnum.REMOTE,joinPoint);
        return joinPoint.proceed();
    }
    //...其余方法省略...
    
    //通过以下方法可以获取更多的目标方法信息
    //joinPoint.getSignature().toShortString()  获取类方法名
    //joinPoint.getArgs()  获取入参
    //joinPoint.proceed()  执行target目标方法，接收返回值
}
```
## 需要的依赖
spring aop使用的aspectj的实现，除了spring aop的包，还需要增加这个依赖包
```
<!-- aop -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.4</version>
</dependency>
```        </textarea>
			<!-- markdown -->
			<pre class="content-markdown">> 上一节我们大致了解了一下spring aop的基础，但是对于spring aop的使用确实相当复杂，这篇我们来了解一下spring aop和aspectj结合下的aop怎么实现；

[TOC]

---

## 使用步骤
1. 配置spring配置文件的schema
    ```
    xmlns:aop="http://www.springframework.org/schema/aop"
     xsi:schemaLocation=http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
    ```

    下面给一个完整的头信息，方便直接copy
    ```
    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:context="http://www.springframework.org/schema/context"
           xmlns:tx="http://www.springframework.org/schema/tx"
           xmlns:task="http://www.springframework.org/schema/task" xmlns:aop="http://www.springframework.org/schema/aop"
           xmlns:jaxws="http://cxf.apache.org/jaxws"
           xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
              http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd
              http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.2.xsd
              http://www.springframework.org/schema/task  http://www.springframework.org/schema/task/spring-task-4.2.xsd
              http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
              http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
        ```
        
2. spring配置文件中增加自动aop注入扫描
spring自动为容器中匹配@AspectJ切面的Bean创建代理，完成切面植入；内部依旧使用AnnotationAwareAspectJAutoProxyCreator进行自动代理创建工作；
    ```
    <!-- aop -->
    <aop:aspectj-autoproxy/>
    <aop:aspectj-autoproxy proxy-target-class="true"/>设置cglib动态植入增强，默认false，使用jdk的动态代理植入
    ```
3. 自定义切面类，编写切面逻辑
具体可以参见最后的栗子

## aspectJ语法

### 切点表达式
aspectJ的切点表达式由函数和操作参数构成
1. spring支持的函数有以下几种
    ![切点函数1](spring-aop-学习笔记2_files/5982e3f12a30394ed000000f.png)
    ![切点函数2](spring-aop-学习笔记2_files/5982e40b2a30394ed0000010.png)
2. 操作函数的通配符
    ![操作函数的通配符](spring-aop-学习笔记2_files/5982e5222a30394ed0000011.png)
3. 切点函数的逻辑运算
    以上的切点函数可以进行逻辑运算，&& || ！
    如！within(com.skyon.celery.*)表示不在celry包的所有类方法

### 增强类型
1. @Before 前置增强
2. @AfterReturnning 后置增强
3. @Around 环绕增强
4. @AfterThrowing 抛出增强
5. @After final增强
6. @DeclareParents 引介增强

## 举个栗子
```
@Component
@Aspect //这里配置切面注解
public class LogRecordInterceptor {//这是一个使用aop技术进行操作日志记录的类
    Logger log = LoggerFactory.getLogger(LogRecordInterceptor.class);
    @Autowired
    private LogRecordService logRecordService;
    @Around("execution(* com.skyon.celery.service.*Service.*FromLocal(..))")//定义切点位置和增强类型
    public Object loggingLocal(ProceedingJoinPoint joinPoint) throws Throwable {//定义增强逻辑
        Object object = joinPoint.proceed();//这里是target的方法调用，返回object
        if(object != null) saveLog(APIModeEnum.LOCAL,joinPoint);//这里是保存日志，不用纠结你看不懂的类
        return object;
    }
    @Around("execution(* com.skyon.celery.service.*Service.*FromRemote(..))")
    public Object loggingRemote(ProceedingJoinPoint joinPoint) throws Throwable {
        saveLog(APIModeEnum.REMOTE,joinPoint);
        return joinPoint.proceed();
    }
    //...其余方法省略...
    
    //通过以下方法可以获取更多的目标方法信息
    //joinPoint.getSignature().toShortString()  获取类方法名
    //joinPoint.getArgs()  获取入参
    //joinPoint.proceed()  执行target目标方法，接收返回值
}
```
## 需要的依赖
spring aop使用的aspectj的实现，除了spring aop的包，还需要增加这个依赖包
```
<!-- aop -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.4</version>
</dependency>
```        </pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="../js/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>