<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>spring aop使用疑惑一则</title>
<style>
.tab{font-size:12px; margin-bottom: 10px;}
.tab a{cursor:pointer;cursor:pointer;display:inline-block;margin-right:10px;color:#000}#tab-html{color:#ccc}

.content-container .content-html{visibility: hidden;}
.content-container.html .content-markdown{display:none}
.content-container.html .content-html{display:block; visibility: visible;}
.content-container.html #tab-markdown{color:#ccc}
.content-container.html #tab-html{color:#000}
.content-markdown {overflow: auto;}
textarea {display: none;}

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%;
  display: block;
  margin: auto;
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
.m-todo-item {
  list-style: none;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: inherit;
  border-radius: 0;
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-markdown.css" rel="stylesheet">
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/show-main.js"></script>
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">spring aop使用疑惑一则</h1>
		<div class="content-container html" id="content-container">
			<!-- 切换 -->
			<div class="tab"><a id="tab-markdown">Markdown</a><a id="tab-html">HTML</a></div>
			<textarea id="leanote-content-markdown">> 今天在使用spring aop技术进行日志记录的时候出现了一个小问题，并没有找到完美的解决方案，这里进行记录一下，有知道答案的小伙伴也欢迎指导一下啊

1. 问题：
在使用spring aop进行拦截然后记录查询日志的时候，发现spring并没有对@Aspect标签的这个拦截器进行aop代理；
以下是日志aop的code
    ```
    @Component
    @Aspect
    public class LogRecordInterceptor {
        @Autowired
        private QueryRecordService logRecordService;
    
        @Around("execution(* com.skyon.celery.controller.DataController.getData(..))")
        public Object loggingQuery(ProceedingJoinPoint joinPoint) throws Throwable {
            Object proceed = joinPoint.proceed();
            logRecordService.doSomethind();
            return proceed;
        }
    ```
    spring 配置文件中的aop扫描
    ```
    <!-- aop -->
    <aop:aspectj-autoproxy/>
    
    <!-- 自动扫描dao和service包(自动注入) -->
    <context:component-scan base-package="com.skyon.celery">
        <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>
    ```

2. 解答：
搜索了一些答案发现是因为由于引入了spring mvc，aop的自动扫描配置需要移动到spring mvc的配置文件中;于是将上面的aop部门的配置移动servlet的配置xml中；果然起作用了；servlet的spring配置如下
    
    ```
    <!-- 开启mvc注解 -->
    <mvc:annotation-driven/>
    <!-- aop -->
    <aop:aspectj-autoproxy/>
    
    <context:component-scan base-package="com.skyon.celery"  use-default-filters="false">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>
    ```

3. 新问题：
但是在使用的过程中，发现了新的问题，由于我的日志拦截中需要对查询日志进行保存，在日志的拦截bean中通过autowired标签注入了日志的服务service，serviceImpl中也明确配置了事务支持，但是就是没有办法保存日志数据；方法不报错，同时数据库中也乜有对应的日志记录，sql也不打印出来；
aop技术是动态创建代理，在外面包含一层来实现的，这里的日志记录也是通过aop来实现的，按理说这两个aop之间没直接关系；所以搞不懂为什么日志记录的事务失效了呢；（其他类的方法事务还是生效的！）
**有知道答案的小伙伴吗？**
对应的日志保存的service方法:
    ```
    @Service
    @Transactional
    public class QueryRecordServiceImpl extends BaseService implements QueryRecordService {
        @Autowired
        private QueryRecordDao queryRecordDao;
        ...
    }
    ```


</textarea>
			<!-- markdown -->
			<pre class="content-markdown">> 今天在使用spring aop技术进行日志记录的时候出现了一个小问题，并没有找到完美的解决方案，这里进行记录一下，有知道答案的小伙伴也欢迎指导一下啊

1. 问题：
在使用spring aop进行拦截然后记录查询日志的时候，发现spring并没有对@Aspect标签的这个拦截器进行aop代理；
以下是日志aop的code
    ```
    @Component
    @Aspect
    public class LogRecordInterceptor {
        @Autowired
        private QueryRecordService logRecordService;
    
        @Around("execution(* com.skyon.celery.controller.DataController.getData(..))")
        public Object loggingQuery(ProceedingJoinPoint joinPoint) throws Throwable {
            Object proceed = joinPoint.proceed();
            logRecordService.doSomethind();
            return proceed;
        }
    ```
    spring 配置文件中的aop扫描
    ```
    <!-- aop -->
    <aop:aspectj-autoproxy/>
    
    <!-- 自动扫描dao和service包(自动注入) -->
    <context:component-scan base-package="com.skyon.celery">
        <context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>
    ```

2. 解答：
搜索了一些答案发现是因为由于引入了spring mvc，aop的自动扫描配置需要移动到spring mvc的配置文件中;于是将上面的aop部门的配置移动servlet的配置xml中；果然起作用了；servlet的spring配置如下
    
    ```
    <!-- 开启mvc注解 -->
    <mvc:annotation-driven/>
    <!-- aop -->
    <aop:aspectj-autoproxy/>
    
    <context:component-scan base-package="com.skyon.celery"  use-default-filters="false">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>
    ```

3. 新问题：
但是在使用的过程中，发现了新的问题，由于我的日志拦截中需要对查询日志进行保存，在日志的拦截bean中通过autowired标签注入了日志的服务service，serviceImpl中也明确配置了事务支持，但是就是没有办法保存日志数据；方法不报错，同时数据库中也乜有对应的日志记录，sql也不打印出来；
aop技术是动态创建代理，在外面包含一层来实现的，这里的日志记录也是通过aop来实现的，按理说这两个aop之间没直接关系；所以搞不懂为什么日志记录的事务失效了呢；（其他类的方法事务还是生效的！）
**有知道答案的小伙伴吗？**
对应的日志保存的service方法:
    ```
    @Service
    @Transactional
    public class QueryRecordServiceImpl extends BaseService implements QueryRecordService {
        @Autowired
        private QueryRecordDao queryRecordDao;
        ...
    }
    ```


</pre>
			<!-- html -->
			<div class="content-html" id="leanote-content-html"></div>
		</div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-markdown.js"></script>
<script src="..../js/markdown-to-html.min.js"></script>
<script>
function init() {
	markdownToHtml(document.getElementById('leanote-content-markdown').value, document.getElementById('leanote-content-html'), function(html) {
		// 解析后执行
		if(window.markdownParsed) {
			window.markdownParsed(html);
		}
	});
	var $m = document.getElementById('tab-markdown');
	var $h = document.getElementById('tab-html');
	var $cc = document.getElementById('content-container');
	function toggleToHtml(isToHtml) {
		$cc.className = isToHtml ? 'content-container html' : 'content-container';
	}
	$m.addEventListener('click', function() {
		toggleToHtml(false);
	});
	$h.addEventListener('click', function() {
		toggleToHtml(true);
	});
}

// 如果不要自动解析html, notParseMarkdown在leanote-markdown.js中定义
if(!window.notParseMarkdown) {
	init();
}
</script>
</body>
</html>